# Bookify

./: Bookify.slnx
Bookify.Domain/Apartments/: Apartment.cs  Currency.cs
src/Bookify.Application/: Bookify.Application.csproj
src/Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQueryHandler.cs
src/Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommandHandler.cs
src/Bookify.Application/Exceptions/: ConcurrencyException.cs
src/Bookify.Domain/Abstractions/: Entity.cs
src/Bookify.Domain/Abstractions/Interfaces/: IDomainEvent.cs  IUnityOfWork.cs
src/Bookify.Domain/Abstractions/Repositories/: IApartmentRepository.cs  IBookingRepository.cs  IUserRepository.cs
src/Bookify.Domain/Apartments/: Amenity.cs  Apartment.cs  Money.cs
src/Bookify.Domain/Bookings/: Booking.cs  PricingDetails.cs  PricingService.cs
src/Bookify.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  (+2 more)
src/Bookify.Domain/Common/: Currency.cs  Money.cs
src/Bookify.Infrastructure/: Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs
src/Bookify.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Bookify.WebApi/: Bookify.WebApi.csproj  Bookify.WebApi.http  Dockerfile  Program.cs
src/Bookify.WebApi/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.WebApi/Controllers/Bookings/: BookingController.cs  ReserveBookingRequest.cs
src/Bookify.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
